# appTest2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gosha/test2/: Authorization.kt  ExampleInstrumentedTest.kt  loginScreen.kt  mainScreen.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gosha/test2/: Main2Activity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gosha/test2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
