apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

//adding rep
repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/qameta/maven' }
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gosha.test2"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //change runner for appium runner
        testInstrumentationRunner "io.qameta.allure.espresso.AllureAndroidRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //espresso deps
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    //adding kakao dep
    androidTestImplementation 'com.agoda.kakao:kakao:2.2.0'

    //adding kaspresso dep
    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.1.0'

    //adding allure dep
    androidTestImplementation "io.qameta.allure:allure-android-commons:2.0.0"
    androidTestImplementation "io.qameta.allure:allure-android-model:2.0.0"
    androidTestImplementation "io.qameta.allure:allure-espresso:2.0.0"

    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.61"
    androidTestImplementation "junit:junit:4.12"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.2.0"


}
